{
  "name": "yt-live-chat-overlay",
  "version": "0.38.0",
  "description": "Nico-nico style comment overlay for YouTube live chat (100% local processing)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "dev": "vite build --mode development --watch",
    "check": "tsc --noEmit",
    "typecheck": "pnpm -s check",
    "knip": "knip --dependencies",
    "knip:full": "knip --files --exports --dependencies --reporter compact --max-show-issues 50 --no-exit-code",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome check --linter-enabled=false .",
    "fmt:fix": "biome check --write --linter-enabled=false .",
    "circular": "pnpm dlx madge --ts-config tsconfig.json --circular src/**/*.ts",
    "quality": "pnpm -s fmt && pnpm -s lint && pnpm -s check && pnpm -s circular && pnpm -s knip",
    "quality:ci": "pnpm -s quality",
    "quality:fix": "pnpm -s fmt:fix && pnpm -s lint:fix && pnpm -s check && pnpm -s circular && pnpm -s knip",
    "clean": "rimraf dist",
    "validate:consistency": "cd test && npx vitest run consistency/",
    "check-versions": "node --experimental-strip-types scripts/check-versions.ts",
    "sync-versions": "node --experimental-strip-types scripts/sync-versions.ts",
    "prebuild": "pnpm -s check-versions && pnpm -s quality",
    "build:extension": "vite build --config vite.config.extension.ts && vite build --config vite.config.extension.cs.ts && cp extension/manifest.json dist-extension/manifest.json && cp -r extension/icons dist-extension/",
    "build:extension:dev": "vite build --config vite.config.extension.ts --mode development && vite build --config vite.config.extension.cs.ts --mode development && cp extension/manifest.json dist-extension/manifest.json && cp -r extension/icons dist-extension/",
    "build:extension:firefox": "vite build --config vite.config.extension.firefox.ts && vite build --config vite.config.extension.cs.firefox.ts && cp extension/manifest.firefox.json dist-extension-firefox/manifest.json && cp -r extension/icons dist-extension-firefox/"
  },
  "keywords": [
    "userscript",
    "youtube",
    "live-chat",
    "overlay",
    "nico-nico"
  ],
  "author": "PiesP",
  "license": "MIT",
  "homepage": "https://github.com/PiesP/yt-live-chat-overlay",
  "bugs": "https://github.com/PiesP/yt-live-chat-overlay/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiesP/yt-live-chat-overlay.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.2.2"
  },
  "packageManager": "pnpm@11.2.2",
  "volta": {
    "node": "26.3.0",
    "pnpm": "11.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^25.9.1",
    "knip": "^6.16.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-monkey": "^8.0.5"
  }
}
