{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "test"
  ],
  "exclude": [
    "test/e2e",
    "test/node_modules"
  ]
}
