{
  "name": "yt-live-chat-overlay-codex-security",
  "private": true,
  "dependencies": {
    "@openai/codex-security": "0.1.16"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0"
  }
}
